<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>
        Turnover Co. tablify
    </title>
    <link rel="stylesheet" href="./resouces/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contnrhead">
        <div class="logobaatz">
            <div class="hdbaatz">
                <img src="./resources/images/baatz_logo.jpg" alt="logo-baatz" />
                <h1>Baatz</h1>
            </div>
            <div class="carnet">
                <p>Carnets de voyage</p>
            </div>

        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="materiel.html">Matériel</a>
                </li>
                <li>
                    <a href="cimenterie.html">Cimenterie</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>

            </ul>
        </nav>
    </div>


</body>

</html>